server {
  listen 4444;
  server_name localhost; # Replace this with your site's domain.

  keepalive_timeout 300;

  client_max_body_size 4G;

  root /root/chaipcr/ng2/dist; # Set this to the public folder location of your Rails application.

  try_files $uri/index.html $uri.html $uri /index.html;

}
